# Display all PHP errors
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
display_errors = on

log_errors = 1
error_log = "/var/www/error.log"

memory_limit = 1024M

[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = on
xdebug.remote_connect_back = 1
xdebug.show_local_vars = 1
xdebug.remote_log = "/var/www/xdebug.log"
xdebug.idekey = "VSCODE"

# Enable XDEBUG
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so